###
# Copyright 2018 JasmineGraph Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

#--------------------------------------------------------------------------------
#JasmineGraph specific parameters
#--------------------------------------------------------------------------------
#org.jasminegraph.server.host is where the master(server) of the JasmineGraph system runs.
org.jasminegraph.server.host=localhost
#Number of workers JasmineGraph cluster should use if it was not specified as a console argument
org.jasminegraph.server.nworkers=2
#org.jasminegraph.server.npartitions is the number of partitions into which the graph should be partitioned
org.jasminegraph.server.npartitions=2
org.jasminegraph.server.streaming.kafka.host=127.0.0.1:9092
org.jasminegraph.worker.path=/var/tmp/jasminegraph/
#Path to keep jasminegraph artifacts in order to copy them to remote locations. If this is not set then the artifacts in the
#JASMINEGRAPH_HOME location will be copied instead.
#if it is empty please leave a space, else it will cause an issue
org.jasminegraph.artifact.path=
#org.jasminegraph.partitioner.metis.bin is the location where the METIS graph partitioner's gpmetis executable is installed
org.jasminegraph.partitioner.metis.bin=/usr/local/bin
#The following folder is the location where workers keep their data.
#This is the location where the actual data storage takes place in JasmineGraph.
org.jasminegraph.server.instance.datafolder=/var/tmp/jasminegraph-localstore
#The folder path for keeping central stores for triangle count aggregation
org.jasminegraph.server.instance.aggregatefolder=/var/tmp/jasminegraph-aggregate
org.jasminegraph.server.instance.trainedmodelfolder=/var/tmp/jasminegraph-localstore/jasminegraph-local_trained_model_store
org.jasminegraph.server.instance.local=/var/tmp
org.jasminegraph.server.instance=/var/tmp

#This parameter controls the nmon stat collection enable and disable
org.jasminegraph.server.enable.nmon=true;
#This parameter holds the path to nmon stat file
org.jasminegraph.server.nmon.file.location=/var/tmp/nmon/
#This parameter holds the number of snapshots to be collected
org.jasminegraph.server.nmon.snapshots=3000
#This parameter holds the number of seconds between consecutive snapshots
org.jasminegraph.server.nmon.snapshot.gap=6

org.jasminegraph.server.modelDir=/var/tmp/jasminegraph-localstore/models/

#--------------------------------------------------------------------------------
#Federated Learning Parameters
#--------------------------------------------------------------------------------
org.jasminegraph.fl.location=/home/ubuntu/software/jasminegraph/src_python/
org.jasminegraph.fl.dataDir=/home/ubuntu/software/jasminegraph/src_python/data/
org.jasminegraph.fl.weights=/home/ubuntu/software/jasminegraph/src_python/weights/
org.jasminegraph.fl_clients=2
org.jasminegraph.fl.epochs=4
org.jasminegraph.fl.rounds=4
org.jasminegraph.fl.org.port=5000
org.jasminegraph.fl.num.orgs=1
org.jasminegraph.fl.weights.file=/var/tmp/jasminegraph-localstore/weights.txt
org.jasminegraph.fl.flag.file=/var/tmp/jasminegraph-localstore/flag.txt
org.jasminegraph.fl.aggregator=true
org.jasminegraph.fl.org.training=false
org.jasminegraph.fl.organization.file=/home/ubuntu/software/jasminegraph/conf/hosts.txt


#--------------------------------------------------------------------------------

#Scheduler Specific Parameters
org.jasminegraph.scheduler.enabled=true
#PerformanceCollector Scheduler Timing. Run once every 120 seconds
org.jasminegraph.scheduler.performancecollector.timing=120

#pushgateway address
org.jasminegraph.collector.pushgateway=http://10.43.188.76:9091/metrics/job/

#--------------------------------------------------------------------------------
#MetaDB information
#--------------------------------------------------------------------------------
org.jasminegraph.centralstore.location=/home/tmp/centralstore
org.jasminegraph.db.location=./metadb/jasminegraph_meta.db
org.jasminegraph.performance.db.location=./performancedb/jasminegraph_performance.db
org.jasminegraph.streaming.db.location=/var/tmp/jasminegraph/jasminegraph_streaming.db

#--------------------------------------------------------------------------------
#K8S information
#--------------------------------------------------------------------------------
org.jasminegraph.k8s.config=/etc/rancher/k3s/k3s.yaml
org.jasminegraph.k8s.namespace=default
org.jasminegraph.k8s.image=jasminegraph
