###
# Copyright 2018 JasmineGraph Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

#--------------------------------------------------------------------------------
#JasmineGraph specific parameters
#--------------------------------------------------------------------------------
#The following flag indicates whether Acacia is run in single node mode or in a distributed cluster
#If flase, Acacia will assume that it is running on a single host. If true it will run in full
#distributed settings.
org.jasminegraph.server.mode.isdistributed=false
#org.jasminegraph.server.host is where the master(server) of the Acacia system runs.
org.jasminegraph.server.host=localhost
# added changes to access multiple ports
org.jasminegraph.server.frontend.port=7777
org.jasminegraph.server.backend.port=7778
#org.jasminegraph.server.runtime.location is the location where termprary files, working directories of
org.jasminegraph.server.nworkers=2
#org.jasminegraph.server.npartitions is the number of partitions into which the graph should be partitioned
org.jasminegraph.server.npartitions=4
org.jasminegraph.server.runtime.location=./tmp
org.jasminegraph.worker.path=/var/tmp/jasminegraph/
#Path to keep jasminegraph artifacts in order to copy them to remote locations. If this is not set then the artifacts in JASMINEGRAPH_HOME location will be used to copy.
#if it is empty please leave a space, else it will cause an issue
org.jasminegraph.artifact.path= 
#org.jasminegraph.partitioner.metis.home is the location where METIS graph partitioner is installed
org.jasminegraph.partitioner.metis.home=/home/miyurud/software/metis-5.1.0
#org.jasminegraph.partitioner.metis.home is the location where PARMETIS graph partitioner is installed
org.jasminegraph.partitioner.parmetis.home=/home/miyurud/software/parmetis-4.0.3/bin
#batch upload file path
org.jasminegraph.batchupload.file.path=/home/miyurud/git/jasminegraph/conf/batch-upload.txt
#The following directory must be the top directory for batch upload
#The following folder might keep multiple graph databases
org.jasminegraph.server.instance.datafolder=/var/tmp/jasminegraph-localstore
#The folder path for keeping central stores for triangle count aggregation
org.jasminegraph.server.instance.aggregatefolder=/var/tmp/jasminegraph-aggregate
org.jasminegraph.server.instance.trainedmodelfolder=/var/tmp/jasminegraph-localstore/jasminegraph-local_trained_model_store
#The following parameter specifies the number of threads to be used during graph partitioning.
org.jasminegraph.partitioner.local.threads=4
#Resilience level
org.jasminegraph.resilience.resilienceLevel=4
#Set the following to true to enable cached SPARQL exeution
org.jasminegraph.rdf.sparql.cached=true
org.jasminegraph.graphsage=/var/tmp/jasminegraph/GraphSAGE/graphsage/



#Scheduler Specific Parameters
org.jasminegraph.scheduler.enabled=true

#--------------------------------------------------------------------------------
#MetaDB information
#--------------------------------------------------------------------------------
org.jasminegraph.centralstore.location=/home/miyurud/tmp/centralstore
org.jasminegraph.db.location=./metadb/jasminegraph_meta.db
org.jasminegraph.performance.db.location=./performancedb/jasminegraph_performance.db

#--------------------------------------------------------------------------------
#Jetty specific parameters - Note that this is for Java 7
#--------------------------------------------------------------------------------
#org.acacia.ui.jetty.home=/nfs/data0/miyuru/software/jetty-distribution-9.2.4.v20141103

#Java 1.6 Jetty
org.acacia.ui.jetty.home=/home/miyurud/software/jetty-distribution-8.1.9.v20130131
